<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Image Upload Tool</title>
	<script type="text/javascript">

function download_file(locate){
	alert(locate);
	window.open(locate);
}

function delete_file(url){
	alert(url);
	document.getElementById('FileName').value = url;
	alert('filename is '+document.getElementById('FileName').value)
	document.form3.alert('filename is '+document.getElementById('FileName').value)
	document.form3.submit();

}
</script>
</head>
  <body>
	
    <h2>Welcome {{username}}</h2>

    <h3> Please select your files through the file browser below </h3>

	
	<form enctype=multipart/form-data action="/upload_file" method="post" id="form1">

    <input type=file name=file>
	<input type="submit" value="Upload Selected File">
    <p> {{Message}}</p>



	</form>








    <form method="post"  action="/files" id="form3">
    <input  name="list" value="list" type="submit"> </input>
        <input  name="DeleteAll" value="DeleteAll" type="submit"> </input>
        <input type ="hidden" name="FileName" id="FileName"/>
    <table>
    {% for m in msg %}
	    <tr>

        <td> <img src="{{ m[0] }}" height="100" width="100"></td>
        
        <td> {{ m[2] }}</td>
        <td> <input type = "button" value="download" name="download" onclick="download_file('{{ m[0]}}');"> </td>
        <td><input  name="delete" value="delete" type="button" onclick="delete_file('{{ m[1] }}');" > </input></td>
        <!--<td> <input type="button" value="delete" name="delete"       onclick="delete_file('{{m[1]}}')"> </td>-->
        </tr>
    {% endfor %}


    </table>

    <input type="submit" name="logout" value="logout" > </input>
    </form>



</body>

</html>

