<!DOCTYPE html>
<html>
  <head>
    <title>KNN-N</title>
  </head>

  <body>
	
  
    <h3> Finding nearest neighbours in N kms</h3>

	
	<form method="post" action="/n_given" id='form2'>
	
	
	<p>
	Give the city name here:  <input type="text" name="cityname" </input>
	<br></br>
	Give the city region code here:  <input type="text" name="region" </input>
	<br></br>
	What is range of kms to find nearest neighbours:  <input type="text" name="nvalue"</input>
	<input  name="find" value="find" type="submit"> </input>
	</p>
	
	
	</form>
	<form method="post" action="/logout" id="l2">
	
	<input type="submit" value="Logout"></input>
	</form>
	
	<table>
	{% for  l in list %}



		<tr> 
		 <td> {{l}}</td>
		</tr>


	{% endfor %}

    </table>
	<br></br>
    <p>{{time}}</p>
  </body>
</html>

