<!DOCTYPE html>
<html>
  <head>
    <title>KNN-K</title>
  </head>

  <body>
	
  
    <h3> Finding K nearest neighbours</h3>

	
	<form method="post" action="/k_given" id='form1'>
	
	
	<p>
	Give the city name here:  <input type="text" name="CityName" </input>
	Give the city region code here:  <input type="text" name="kregion" </input>
	<br></br>

	How many nearest cities do you want to find:  <input type="text" name="kvalue"</input>
	<input  name="find" value="find" type="submit"> </input>
	</p>
	{% if list: %}
	<table>
	{% for  l in list %}



		<tr> 
		 <td> {{l}}</td>
		</tr>


	{% endfor %}
	{%endif%}
    </table>
	<br></br>
    <p>{{time}}</p>
    

		
	
	</form>
	<form method="post" action="/logout" id="l1">
	
	<input type="submit" value="Logout"></input>
	</form>
	
    
  </body>
</html>

